Organizer.UI/Views/Meetings/AddMeetingWindow.xaml

<Window x:Class="Organizer.UI.Views.AddMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:valid="clr-namespace:Organizer.UI.ValidationRules"
        xmlns:helper="clr-namespace:Organizer.UI.Helpers"
        mc:Ignorable="d"
        Title="AddMeetingWindow" Height="616.936" Width="616.955"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding AddMeetingHeader, FallbackValue='Add meeting'}"
                       TextAlignment="Center"
                       Padding="7"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       FontStyle="Italic" />
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Grid Margin="5 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Padding="5"
                       Text="Название митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Padding="5"
                       VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="MeetingName" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:StringLengthValidationRule MinLength="4" MaxLength="40" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Margin="5 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Описание:"
                       FontFamily="Comic Sans MS"
                       Padding="5"
                       FontSize="14"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Padding="5"
                       Height="200"
                       VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Description" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:StringLengthValidationRule MinLength="10" MaxLength="150" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Margin="5 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Padding="5"
                       Text="Дата митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <DatePicker
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Padding="5"
                       VerticalAlignment="Center">
                    <DatePicker.SelectedDate>
                        <Binding Path="MeetingDate" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:DateGreaterThanTodayValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Grid>

            <Grid Margin="5 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Дата оповещения:"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <DatePicker
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Padding="5"
                       VerticalAlignment="Center">
                    <DatePicker.SelectedDate>
                        <Binding Path="NotificationDate" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:NotificationDateValidationRule>
                                    <valid:NotificationDateValidationRule.Wrapper>
                                        <helper:Wrapper WrappedData="{Binding Data.MeetingDate, Source={StaticResource proxy}}" />
                                    </valid:NotificationDateValidationRule.Wrapper>
                                </valid:NotificationDateValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                       Grid.Column="0"
                       Text="Посылать нотификации?"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <CheckBox
                       IsThreeState="False"
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="14"
                       Padding="5"
                       IsChecked="{Binding SendNotifications}"
                       VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="30 10"
                FontSize="16"
                Command="{Binding SaveCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Save'}" />

            <Button Grid.Column="1"
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="30 10"
                FontSize="16"
                Command="{Binding CancelCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>