Organizer.UI/Views/Meetings/AddMeetingWindow.xaml

<Window x:Class="Organizer.UI.Views.AddMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="AddMeetingWindow" Height="524.338" Width="616.955">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding AddMeetingHeader, FallbackValue='Add meeting'}"
                       TextAlignment="Center"
                       Padding="7"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       FontStyle="Italic" />
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Text="Название митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Text="{Binding MeetingName}"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Описание:"
                       FontFamily="Comic Sans MS"
                       Padding="5"
                       FontSize="16"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Height="200"
                       Text="{Binding Description}"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Text="Дата митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <DatePicker
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       SelectedDate="{Binding MeetingDate}"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Дата оповещения:"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <DatePicker
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       SelectedDate="{Binding NotificationDate}"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                       Grid.Column="0"
                       Text="Посылать нотификации?"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <CheckBox
                       IsThreeState="False"
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       IsChecked="{Binding SendNotifications}"
                       VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="30 10"
                FontSize="16"
                Command="{Binding SaveCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Save'}" />

            <Button Grid.Column="1"
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="30 10"
                FontSize="16"
                Command="{Binding CancelCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>