Organizer.UI/Views/Meetings/EditMeetingWindow.xaml

<Window x:Class="Organizer.UI.Views.EditMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:valid="clr-namespace:Organizer.UI.ValidationRules"
        xmlns:helper="clr-namespace:Organizer.UI.Helpers"
        mc:Ignorable="d"
        Title="EditMeetingWindow" Height="578.724" Width="534.955"
        ResizeMode="NoResize" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.Resources>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding HeaderText, FallbackValue='Edit meeting'}"
                       TextAlignment="Center"
                       Padding="10"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource RalewayRegular}"
                       FontStyle="Italic" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10 0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="0"
                       Padding="5"
                       HorizontalAlignment="Right"
                       Text="Название митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <TextBox x:Name="meetingNameField"
                       Grid.Column="1"
                       Grid.Row="0"
                       Padding="5"
                       Margin="0 7"
                       VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="MeetingName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NotNullValidationRule />
                            <valid:StringNotEmptyValidationRule />
                            <valid:StringLengthLessThanValidationRule PropertyName="Meeting name" MaxLength="40" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Описание:"
                       HorizontalAlignment="Right"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

            <TextBox x:Name="descriptionField"
                       Grid.Column="1"
                       Grid.Row="1"
                       Padding="5"
                       Margin="0 7"
                       TextWrapping="Wrap"
                       AcceptsReturn="True"
                       AcceptsTab="True"
                       Height="100"
                       VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Description" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NotNullValidationRule />
                            <valid:StringNotEmptyValidationRule />
                            <valid:StringLengthLessThanValidationRule PropertyName="Description" MaxLength="150" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="2"
                       Padding="5"
                       HorizontalAlignment="Right"
                       Text="Тип митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <ComboBox x:Name="meetingTypeField" Grid.Column="1"
                       Grid.Row="2"
                      Padding="5" Margin="0 7"
                      ItemsSource="{Binding MeetingTypes, Mode=OneWay}">
                <ComboBox.SelectedValue>
                    <Binding Path="TypeOfMeeting" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NotNullValidationRule />
                            <valid:StringNotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="3"
                       Padding="5"
                       HorizontalAlignment="Right"
                       Text="Дата митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <DatePicker x:Name="meetingDateField"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="0 7"
                       Padding="5"
                       VerticalAlignment="Center">
                <DatePicker.SelectedDate>
                    <Binding Path="MeetingDate" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NotNullValidationRule />
                            <valid:MeetingDateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="4"
                       Padding="5"
                       HorizontalAlignment="Right"
                       Text="Время митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <ComboBox x:Name="meetingTimeField" Grid.Column="1"
                       Grid.Row="4"
                      Padding="5" Margin="0 7"
                      ItemsSource="{Binding TimeIntervals, Mode=OneWay}">
                <ComboBox.SelectedValue>
                    <Binding Path="MeetingTime" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NotNullValidationRule />
                            <valid:StringNotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="5"
                       Padding="5"
                       HorizontalAlignment="Right"
                       Text="Место митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <TextBox x:Name="meetingPlaceField"
                       Grid.Column="1"
                       Grid.Row="5"
                       Padding="5"
                       Margin="0 7"
                       VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="MeetingPlace" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NotNullValidationRule />
                            <valid:StringNotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                       Grid.Column="0"
                       Text="Дата оповещения:"
                       Grid.Row="6"
                       HorizontalAlignment="Right"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <DatePicker x:Name="notificationDateField"
                       Grid.Column="1"
                       Grid.Row="6"
                       Margin="0 7"
                       Padding="5"
                       IsEnabled="{Binding IsOneTimeMeeting}"
                       VerticalAlignment="Center">
                <DatePicker.SelectedDate>
                    <Binding Path="NotificationDate" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NotNullValidationRule />
                            <valid:NotificationDateValidationRule>
                                <valid:NotificationDateValidationRule.IsActiveRule>
                                    <helper:Wrapper WrappedData="{Binding Data.IsOneTimeMeeting, Source={StaticResource proxy}}" />
                                </valid:NotificationDateValidationRule.IsActiveRule>
                                <valid:NotificationDateValidationRule.Wrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.MeetingDate, Source={StaticResource proxy}}" />
                                </valid:NotificationDateValidationRule.Wrapper>
                            </valid:NotificationDateValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="7"
                       Padding="5"
                       HorizontalAlignment="Right"
                       Text="Время нотификации:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <ComboBox x:Name="notificationTimeField" Grid.Column="1"
                       Grid.Row="7"
                      Padding="5" Margin="0 7"
                      ItemsSource="{Binding TimeIntervals, Mode=OneWay}">
                <ComboBox.SelectedValue>
                    <Binding Path="NotificationTime" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NotNullValidationRule />
                            <valid:StringNotEmptyValidationRule />
                            <valid:NotificationTimeValidationRule>
                                <valid:NotificationTimeValidationRule.MeetingDateWrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.MeetingDate, Source={StaticResource proxy}}" />
                                </valid:NotificationTimeValidationRule.MeetingDateWrapper>
                                <valid:NotificationTimeValidationRule.NotificationDateWrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.NotificationDate, Source={StaticResource proxy}}" />
                                </valid:NotificationTimeValidationRule.NotificationDateWrapper>
                                <valid:NotificationTimeValidationRule.MeetingTimeWrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.MeetingTime, Source={StaticResource proxy}}" />
                                </valid:NotificationTimeValidationRule.MeetingTimeWrapper>
                                <valid:NotificationTimeValidationRule.MeetingTypeWrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.TypeOfMeeting, Source={StaticResource proxy}}" />
                                </valid:NotificationTimeValidationRule.MeetingTypeWrapper>
                            </valid:NotificationTimeValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="8"
                       Text="Посылать нотификации?"
                       HorizontalAlignment="Right"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <CheckBox
                       IsThreeState="False"
                       Grid.Column="1"
                       Grid.Row="8"
                       Margin="0 7"
                       Padding="5"
                       IsChecked="{Binding SendNotifications}"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Margin="30 10"
                Command="{Binding SaveCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Save'}" />

            <Button Grid.Column="1"
                Margin="30 10"
                Command="{Binding CancelCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>