Organizer.UI/Views/Meetings/MeetingsListWindow.xaml

<Window x:Class="Organizer.UI.Views.MeetingsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:helper="clr-namespace:Organizer.UI.Helpers"
        xmlns:converter="clr-namespace:Organizer.UI.Converters"
        xmlns:valid="clr-namespace:Organizer.UI.ValidationRules"
        xmlns:behavior="clr-namespace:Organizer.UI.Behaviours"
        mc:Ignorable="d"
        Title="MeetingsListWindow" Height="558" Width="917"
        MinHeight="558" MinWidth="917"
        behavior:FocusBehavior.FocusFirst="True" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.Resources>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding HeaderText}"
                       FontFamily="{StaticResource RalewayRegular}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Margin="10"
                       TextAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search:"
                       FontFamily="{StaticResource RalewayRegular}"
                       TextAlignment="Justify"
                       VerticalAlignment="Center"
                       Margin="10" />

            <TextBox x:Name="searchBox" Grid.Column="1"
                     Padding="10"
                     Height="40"
                     Margin="5 10">
                <TextBox.Text>
                    <Binding Path="SearchValue"
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:MeetingSearchValidationRule
                                ValidatesOnTargetUpdated="True">
                                <valid:MeetingSearchValidationRule.Wrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.SearchType, Source={StaticResource proxy}}" />
                                </valid:MeetingSearchValidationRule.Wrapper>
                            </valid:MeetingSearchValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Height="40"
                        Width="120"
                        Padding="10"
                        Margin="10"
                        Command="{Binding SearchCommand}"
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Search'}" />

                <GroupBox Header="Search type" Padding="5" Margin="10">
                    <StackPanel>
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={converter:EnumToBooleanConverter},
                            ConverterParameter=Default}" Margin="3" Content="Default" />
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={converter:EnumToBooleanConverter},
                            ConverterParameter=ByMeetingName}" Margin="3" Content="Meeting name" />
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={converter:EnumToBooleanConverter},
                            ConverterParameter=ByMeetingDate}" Margin="3" Content="Meeting date" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Meetings}"
                      SelectedItem="{Binding SelectedMeeting}"
                      Margin="10"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      CanUserResizeColumns="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ScrollViewer.ScrollChanged="DataGrid_ScrollChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MeetingName}"
                                        Header="Название митинга"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding Description}"
                                        Header="Описание"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding MeetingType}"
                                        Header="Тип митинга"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding MeetingDate, StringFormat={}{0:dd.MM.yyyy}}"
                                        Header="Дата проведения"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding MeetingTime, StringFormat=\{0:h\\:mm\}}"
                                        Header="Время проведения"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding MeetingPlace}"
                                        Header="Место проведения"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding NotificationDate, StringFormat={}{0:dd.MM.yyyy}}"
                                        Header="Дата оповещения"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding NotificationTime, StringFormat=\{0:h\\:mm\}}"
                                        Header="Время оповещения"
                                        Width="*" />

                    <DataGridCheckBoxColumn Binding="{Binding SendNotifications}"
                                        Header="Отсылать оповещения?"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Center">
                <Button
                Margin="20 10" Padding="12"
                    Command="{Binding AddMeetingCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Add meeting'}" />
                <Button
                Margin="20 10" Padding="12"
                    Command="{Binding EditMeetingCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Edit meeting'}" />

                <Button
                Margin="20 10" Padding="12"
                    Command="{Binding DeleteMeetingCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Remove meeting'}" />

                <Button
                Margin="20 10" Padding="12"
                    Command="{Binding ViewMeetingCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='View details'}" />
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button
                    Margin="10" Padding="12"
                    Command="{Binding FirstPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='First page'}" />
                <Button
                    Margin="10" Padding="12"
                    Command="{Binding PreviousPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Previous page'}" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="{Binding CurrentPage, FallbackValue=1}" />
                    <TextBlock
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="/" />
                    <TextBlock
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="{Binding PagesCount, FallbackValue=2}" />
                </StackPanel>

                <Button
                    Margin="10" Padding="12"
                    Command="{Binding NextPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Next page'}" />
                <Button
                    Margin="10" Padding="12"
                    Command="{Binding LastPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Last page'}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3">
            <Button
                    Padding="10"
                    Width="200"
                    Margin="0 15"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Back to menu'}"
                    Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
</Window>