Organizer.UI/Views/Meetings/MeetingsListWindow.xaml

<Window x:Class="Organizer.UI.Views.MeetingsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="MeetingsListWindow" Height="529" Width="1165">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Meetings list"
                       FontFamily="Comic Sans MS"
                       FontStyle="Italic"
                       FontSize="20"
                       Margin="10"
                       TextAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search:"
                       FontFamily="Verdana"
                       FontSize="16"
                       TextAlignment="Justify"
                       VerticalAlignment="Center"
                       Margin="10" />

            <TextBox Grid.Column="1"
                     Padding="3"
                     Height="30"
                     Margin="5 10" />

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Height="30"
                        Width="120"
                        Padding="5"
                        FontFamily="Comic Sans MS"
                        FontStyle="Italic"
                       FontSize="16"
                        Margin="10"
                        Command="{Binding SearchCommand}"
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Search'}" />

                <GroupBox Header="Search type" Padding="5" Margin="10">
                    <StackPanel>
                        <RadioButton GroupName="SearchType" Margin="3" Content="Meeting date" />
                        <RadioButton GroupName="SearchType" Margin="3" Content="Meeting name" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Meetings}"
                      SelectedItem="{Binding SelectedMeeting}"
                       FontSize="16"
                      Margin="10"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MeetingName}"
                                        Header="Название митинга"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding Description}"
                                        Header="Описание"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding MeetingDate}"
                                        Header="Дата проведения"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding NotificationDate}"
                                        Header="Дата оповещения"
                                        Width="*" />

                    <DataGridCheckBoxColumn Binding="{Binding SendNotifications}"
                                        Header="Отсылать оповещения?"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <Button
                Margin="10 5" Padding="3"
                    FontFamily="Comic Sans MS"
                       FontSize="16"
                    FontStyle="Normal"
                    FontWeight="ExtraLight"
                    Command="{Binding AddMeetingCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Add meeting'}" />
                <Button
                Margin="10 5" Padding="3"
                    FontFamily="Comic Sans MS"
                       FontSize="16"
                    FontStyle="Normal"
                    Command="{Binding EditMeetingCommand}"
                    FontWeight="ExtraLight"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Edit meeting'}" />

                <Button
                Margin="10 5" Padding="3"
                    FontFamily="Comic Sans MS"
                       FontSize="16"
                    FontStyle="Normal"
                    Command="{Binding DeleteMeetingCommand}"
                    FontWeight="ExtraLight"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Remove meeting'}" />

                <Button
                Margin="10 5" Padding="3"
                    FontFamily="Comic Sans MS"
                       FontSize="16"
                    Command="{Binding ViewMeetingCommand}"
                    FontStyle="Normal"
                    FontWeight="ExtraLight"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='View details'}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3">
            <Button Height="40"
                    Width="200"
                    FontFamily="Comic Sans MS"
                       FontSize="16"
                    FontStyle="Italic"
                    Margin="0 15"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Back to menu'}"
                    Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
</Window>