Organizer.UI/Views/Meetings/ViewMeetingWindow.xaml

<Window x:Class="Organizer.UI.Views.ViewMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="ViewMeetingWindow" Height="365.863" Width="616.955">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding MeetingName, Mode=OneWay, FallbackValue='Meeting name'}"
                       TextAlignment="Center"
                       Padding="7"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       FontStyle="Italic" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Описание:"
                       FontFamily="Comic Sans MS"
                       Padding="5"
                       FontSize="16"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Height="100"
                       Text="{Binding Description, Mode=OneWay, FallbackValue='Просто мега длинное описание'}"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Text="Дата митинга:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Text="{Binding MeetingDate, Mode=OneWay, FallbackValue='01.02.2222 18:00.00.0000'}"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Дата оповещения:"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Text="{Binding NotificationDate, Mode=OneWay, FallbackValue='01.02.2222 18:00.00.0000'}"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                       Grid.Column="0"
                       Text="Посылать нотификации?"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <CheckBox
                       IsThreeState="False"
                       IsEnabled="False"
                       IsChecked="{Binding SendNotifications, Mode=OneWay, FallbackValue=True}"
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Button
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="120 10"
                       FontSize="16"
                Command="{Binding BackCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Back'}" />
        </Grid>
    </Grid>
</Window>