Organizer.UI/Views/Contacts/AddSocialDialog.xaml

<Window x:Class="Organizer.UI.Views.AddSocialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="AddSocialDialog" Height="274" Width="580"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Add social"
                       Padding="7"
                       Margin="5 10"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       FontStyle="Normal"
                       TextAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Choose from predefined socials:"
                       FontSize="16"
                       Padding="5"
                       Margin="5 10" />
            <ComboBox Width="150" Padding="5" Margin="5 10"
                       FontSize="16"
                      ItemsSource="{Binding StandartSocials, Mode=OneWay}"
                      SelectedValue="{Binding AppName}">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="App name:"
                       FontSize="16"
                       Padding="5"
                       Margin="5 10" />
            <TextBox MinWidth="120"
                       Padding="5"
                       FontSize="16"
                       Text="{Binding AppName}"
                       Margin="5 10" />
            <TextBlock Text="App id:"
                       FontSize="16"
                       Padding="5"
                       Margin="5 10" />
            <TextBox MinWidth="120"
                       FontSize="16"
                     Padding="5"
                       Text="{Binding AppId}"
                       Margin="5 10" />
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="30"
                    Padding="5"
                    Margin="15 12"
                    FontFamily="Comic Sans MS"
                    FontSize="15"
                    Command="{Binding SubmitCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Submit'}" />

            <Button Grid.Column="1"
                    Height="30"
                    Padding="5"
                    Margin="15 12"
                    FontFamily="Comic Sans MS"
                    FontSize="15"
                    Command="{Binding CancelCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>