Organizer.UI/Views/Contacts/AddSocialDialog.xaml

<Window x:Class="Organizer.UI.Views.AddSocialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:valid="clr-namespace:Organizer.UI.ValidationRules"
        xmlns:behavior="clr-namespace:Organizer.UI.Behaviours"
        xmlns:helper="clr-namespace:Organizer.UI.Helpers"
        mc:Ignorable="d"
        Title="AddSocialDialog" Height="274" Width="580"
        ResizeMode="NoResize"
        behavior:FocusBehavior.FocusFirst="True" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.Resources>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding HeaderText}"
                       Padding="7"
                       Margin="5 10"
                       FontFamily="{StaticResource RalewayRegular}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       TextAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Choose from predefined socials:"
                       Padding="5"
                       Margin="5 10" />
            <ComboBox Width="150" Padding="5" Margin="5 10"
                      ItemsSource="{Binding StandartSocials, Mode=OneWay}"
                      SelectedValue="{Binding AppName}">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="App name:"
                       Padding="5"
                       Margin="5 10" />
            <TextBox x:Name="appNameField" MinWidth="120"
                       Padding="5"
                       Margin="5 10">
                <TextBox.Text>
                    <Binding Path="AppName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:StringNotEmptyValidationRule />
                            <valid:StringLengthValidationRule MinLength="4" MaxLength="30" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="App id:"
                       Padding="5"
                       Margin="5 10" />
            <TextBox x:Name="appIdField" MinWidth="120"
                     Padding="5"
                       Margin="5 10">
                <TextBox.Text>
                    <Binding Path="AppId" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:StringNotEmptyValidationRule />
                            <valid:StringLengthValidationRule MinLength="4" MaxLength="40" />
                            <valid:SocialPhoneValidationRule ValidatesOnTargetUpdated="True">
                                <valid:SocialPhoneValidationRule.Wrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.AppName, Source={StaticResource proxy}}" />
                                </valid:SocialPhoneValidationRule.Wrapper>
                            </valid:SocialPhoneValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Padding="10"
                    Margin="15 12"
                    Command="{Binding SubmitCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Submit'}" />

            <Button Grid.Column="1"
                    Padding="10"
                    Margin="15 12"
                    Command="{Binding CancelCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>