Organizer.UI/Views/Contacts/ContactsListWindow.xaml

<Window x:Class="Organizer.UI.Views.ContactsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="ContactsListWindow" Height="432.667" Width="664.279">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Padding="10" TextAlignment="Center"
                       Text="Contacts list"
                       FontSize="25"
                       FontFamily="Verdana"
                       FontStyle="Normal"
                       FontWeight="DemiBold" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="contactsList" ItemsSource="{Binding Contacts, Mode=OneWay}"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedContact}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Основной телефон"
                        Width="*"
                        Binding="{Binding Path=PrimaryPhone}" />
                    <DataGridTextColumn
                        Header="Имя"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.FirstName}" />
                    <DataGridTextColumn
                        Header="По-отчеству"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.MiddleName}" />
                    <DataGridTextColumn
                        Header="Фамилия"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.Lastname}" />
                    <DataGridTextColumn
                        Header="Никнейм"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.Nickname}" />
                    <DataGridTextColumn
                        Header="Е-мейл"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.Email}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <Button
                Margin="5" Padding="7"
                    FontFamily="Verdana"
                    FontSize="14"
                    FontStyle="Normal"
                    FontWeight="ExtraLight"
                    Command="{Binding AddContactCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Add contact'}" />
                <Button
                Margin="5" Padding="7"
                    FontFamily="Verdana"
                    FontSize="14"
                    FontStyle="Normal"
                    Command="{Binding EditContactCommand}"
                    FontWeight="ExtraLight"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Edit contact'}" />

                <Button
                Margin="5" Padding="7"
                    FontFamily="Verdana"
                    FontSize="14"
                    FontStyle="Normal"
                    Command="{Binding DeleteContactCommand}"
                    FontWeight="ExtraLight"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Remove contact'}" />

                <Button
                Margin="5" Padding="7"
                    FontFamily="Verdana"
                    FontSize="14"
                    Command="{Binding ViewContactCommand}"
                    FontStyle="Normal"
                    FontWeight="ExtraLight"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='View details'}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2">
            <Button Height="40"
                    Width="200"
                    FontFamily="Comic Sans MS"
                    FontStyle="Italic"
                    Margin="0 15"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Back to menu'}"
                    Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
</Window>