Organizer.UI/Views/Contacts/ContactsListWindow.xaml

<Window x:Class="Organizer.UI.Views.ContactsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:helper="clr-namespace:Organizer.UI.Helpers"
        xmlns:convertor="clr-namespace:Organizer.UI.Convertors"
        xmlns:valid="clr-namespace:Organizer.UI.ValidationRules"
        xmlns:behavior="clr-namespace:Organizer.UI.Behaviours"
        mc:Ignorable="d"
        Title="ContactsListWindow" Height="591" Width="846"
        MinHeight="591" MinWidth="846"
        behavior:FocusBehavior.FocusFirst="True" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.Resources>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
            <convertor:EnumToBooleanConverter x:Key="enumConvertor" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Padding="10" TextAlignment="Center"
                       Text="Contacts list"
                       FontStyle="Normal"
                       FontWeight="DemiBold" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center"
                       Margin="10" />

            <TextBox x:Name="searchBox" Grid.Column="1"
                     Padding="10"
                     Height="40"
                     Margin="5 10">
                <TextBox.Text>
                    <Binding Path="SearchValue"
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:ContactSearchValidationRule
                                ValidatesOnTargetUpdated="True">
                                <valid:ContactSearchValidationRule.Wrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.SearchType, Source={StaticResource proxy}}" />
                                </valid:ContactSearchValidationRule.Wrapper>
                            </valid:ContactSearchValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Height="30"
                        Width="120"
                        Padding="5"
                        Margin="10"
                        Command="{Binding SearchCommand}"
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Search'}" />

                <GroupBox Header="Search type" Padding="5" Margin="10">
                    <StackPanel>
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={StaticResource enumConvertor},
                            ConverterParameter=Default}" Margin="3" Content="Default" />
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={StaticResource enumConvertor},
                            ConverterParameter=ByPhone}" Margin="3" Content="Phone" />
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={StaticResource enumConvertor},
                            ConverterParameter=ByPersonalInfo}" Margin="3" Content="By personal information" />
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={StaticResource enumConvertor},
                            ConverterParameter=BySocialInfo}" Margin="3" Content="By social id" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="contactsList" ItemsSource="{Binding Contacts, Mode=OneWay}"
                      Grid.Row="0"
                      Grid.Column="0"
                      IsReadOnly="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedContact}"
                      AutoGenerateColumns="False"
                      ScrollViewer.ScrollChanged="DataGrid_ScrollChanged" Margin="0,1,0,-1">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Основной телефон"
                        Width="*"
                        Binding="{Binding Path=PrimaryPhone}" />
                    <DataGridTextColumn
                        Header="Имя"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.FirstName}" />
                    <DataGridTextColumn
                        Header="По-отчеству"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.MiddleName}" />
                    <DataGridTextColumn
                        Header="Фамилия"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.Lastname}" />
                    <DataGridTextColumn
                        Header="Никнейм"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.Nickname}" />
                    <DataGridTextColumn
                        Header="Е-мейл"
                        Width="*"
                        Binding="{Binding Path=PersonalInfo.Email}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                <Button
                Margin="20 10" Padding="12"
                    Command="{Binding AddContactCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Add contact'}" />
                <Button
                Margin="20 10" Padding="12"
                    Command="{Binding EditContactCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Edit contact'}" />

                <Button
                Margin="20 10" Padding="12"
                    Command="{Binding DeleteContactCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Remove contact'}" />

                <Button
                Margin="20 10" Padding="12"
                    Command="{Binding ViewContactCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='View details'}" />
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button
                    Margin="10" Padding="12"
                    Command="{Binding FirstPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='First page'}" />
                <Button
                    Margin="10" Padding="12"
                    Command="{Binding PreviousPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Previous page'}" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="{Binding CurrentPage, Mode=OneWay, FallbackValue=1}" />
                    <TextBlock
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="/" />
                    <TextBlock
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="{Binding PagesCount, Mode=OneWay, FallbackValue=1}" />
                </StackPanel>

                <Button
                    Margin="10" Padding="12"
                    Command="{Binding NextPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Next page'}" />
                <Button
                    Margin="10" Padding="12"
                    Command="{Binding LastPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Last page'}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3">
            <Button
                    Padding="10"
                    Width="200"
                    Margin="0 15"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Back to menu'}"
                    Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
</Window>