Organizer.UI/Views/Contacts/EditContactWindow.xaml

<Window x:Class="Organizer.UI.Views.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:valid="clr-namespace:Organizer.UI.ValidationRules"
        mc:Ignorable="d"
        Title="EditContactWindow" Height="573.846" Width="498.042"
        ResizeMode="NoResize" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding HeaderText, FallbackValue='Edit contact'}"
                       TextAlignment="Center"
                       Padding="7"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource RalewayRegular}" />
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="0"
                       Text="Основной телефон:"
                       Padding="10"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />

            <TextBox x:Name="primaryPhoneField"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="5 7 15 20"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="PrimaryPhone" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:PhoneValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Имя:"
                       Padding="10"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />

            <TextBox x:Name="firstNameField"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5 7 15 7"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="FirstName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:StringLengthLessThanValidationRule PropertyName="First name" MaxLength="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="2"
                       Padding="10"
                       Text="По-отчеству:"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox x:Name="middleNameField"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5 7 15 7"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center">
                <Binding Path="MiddleName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:StringLengthLessThanValidationRule PropertyName="Middle name" MaxLength="25" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Фамилия:"
                       Padding="10"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox x:Name="lastNameField"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="5 7 15 7"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center">
                <Binding Path="LastName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:StringLengthLessThanValidationRule PropertyName="Lastname" MaxLength="25" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Никнейм:"
                       Padding="10"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />

            <TextBox x:Name="nickNameField"
                       Grid.Column="1"
                       Grid.Row="4"
                       Margin="5 7 15 7"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center">
                <Binding Path="NickName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:StringLengthLessThanValidationRule PropertyName="Nickname" MaxLength="16" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Е-мейл:"
                       Padding="10"
                       TextAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox x:Name="emailField"
                       Grid.Column="1"
                       Grid.Row="5"
                       Margin="5 7 15 7"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center">
                <Binding Path="Email" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:EmailValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Socials, Mode=OneWay}"
                      SelectedItem="{Binding SelectedSocial}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="App name"
                        Width="*"
                        Binding="{Binding AppName}" />
                    <DataGridTextColumn
                        Header="App id"
                        Width="*"
                        Binding="{Binding AppId}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                <Button Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Add social'}"
                        Command="{Binding AddSocialCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="12"
                        Margin="15 5" />

                <Button
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Edit social'}"
                        Command="{Binding EditSocialCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="12"
                        Margin="15 5" />

                <Button
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Delete social'}"
                        Command="{Binding RemoveSocialCommand}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="12"
                        Margin="15 5" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Padding="12"
                Margin="30 10"
                Command="{Binding SaveCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Save'}" />

            <Button Grid.Column="1"
                    Padding="12"
                Margin="30 10"
                Command="{Binding CancelCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>