Organizer.UI/Views/Contacts/EditContactWindow.xaml

<Window x:Class="Organizer.UI.Views.EditContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="EditContactWindow" Height="692.384" Width="767.7"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding EditContactHeader, FallbackValue='Edit contact data'}"
                       TextAlignment="Center"
                       Padding="7"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       FontStyle="Italic" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Text="Основной телефон:"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Text="{Binding PrimaryPhone}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Имя:"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Text="{Binding FirstName}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Text="По-отчеству:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Text="{Binding MiddleName}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Фамилия:"
                       FontFamily="Comic Sans MS"
                       Padding="5"
                       FontSize="16"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Text="{Binding LastName}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Никнейм:"
                       Padding="5"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Text="{Binding NickName}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Е-мейл:"
                       Padding="5"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBox
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Text="{Binding Email}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Socials, Mode=OneWay}"
                       FontSize="16"
                      SelectedItem="{Binding SelectedSocial}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="App name"
                        Width="*"
                        Binding="{Binding AppName}" />
                    <DataGridTextColumn
                        Header="App id"
                        Width="*"
                        Binding="{Binding AppId}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                <Button Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Add social'}"
                        Command="{Binding AddSocialCommand}"
                       FontSize="16"
                        Margin="10" />

                <Button
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Edit social'}"
                        Command="{Binding EditSocialCommand}"
                       FontSize="16"
                        Margin="10" />

                <Button
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Delete social'}"
                        Command="{Binding RemoveSocialCommand}"
                       FontSize="16"
                        Margin="10" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                FontFamily="Comic Sans MS"
                       FontSize="16"
                Height="30"
                Margin="30 10"
                Command="{Binding SaveCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Save'}" />

            <Button Grid.Column="1"
                FontFamily="Comic Sans MS"
                       FontSize="16"
                Height="30"
                Margin="30 10"
                Command="{Binding CancelCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>