Organizer.UI/Views/Contacts/ViewContactWindow.xaml

<Window x:Class="Organizer.UI.Views.ViewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="ViewContactWindow" Height="465.104" Width="647.458">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding ViewContactHeader, FallbackValue='Contact data'}"
                       TextAlignment="Center"
                       Padding="7"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       FontStyle="Italic" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Text="Основной телефон:"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Text="{Binding PrimaryPhone, FallbackValue='+38565656548'}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Имя:"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Text="{Binding FirstName, FallbackValue='John'}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Padding="5"
                       Text="По-отчеству:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Text="{Binding MiddleName, FallbackValue='Phenimor'}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Фамилия:"
                       FontFamily="Comic Sans MS"
                       Padding="5"
                       FontSize="12"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Text="{Binding LastName, FallbackValue='Cooper'}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Никнейм:"
                       Padding="5"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Text="{Binding NickName, FallbackValue='JohnCooper'}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Е-мейл:"
                       Padding="5"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Text="{Binding Email, FallbackValue='john.cooper@mail.com'}"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding Socials}"
                      AutoGenerateColumns="False"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="App name"
                        Width="*"
                        Binding="{Binding AppName}" />
                    <DataGridTextColumn
                        Header="App id"
                        Width="*"
                        Binding="{Binding AppId}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Button
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="120 10"
                Command="{Binding BackCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Back to contact list'}" />
        </Grid>
    </Grid>
</Window>