Organizer.UI/Views/Contacts/ViewContactWindow.xaml

<Window x:Class="Organizer.UI.Views.ViewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="ViewContactWindow" Height="537.903" Width="647.458" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding HeaderText}"
                       TextAlignment="Center"
                       Padding="10"
                       FontSize="{StaticResource FontSizeXLarge}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                       Grid.Column="0"
                       Text="Основной телефон:"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBlock
                       Grid.Column="1"
                       Text="{Binding PrimaryPhone}"
                       Padding="10"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Имя:"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                <TextBlock
                       Grid.Column="1"
                       Text="{Binding FirstName}"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Padding="10"
                       Text="По-отчеству:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBlock
                       Grid.Column="1"
                       Text="{Binding MiddleName}"
                       Padding="10"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Фамилия:"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBlock
                       Grid.Column="1"
                       Text="{Binding LastName}"
                       Padding="10"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Никнейм:"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBlock
                       Grid.Column="1"
                       Text="{Binding NickName}"
                       Padding="10"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Е-мейл:"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
                <TextBlock
                       Grid.Column="1"
                       Text="{Binding Email}"
                       Padding="10"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10">
            <DataGrid ItemsSource="{Binding Socials}"
                      AutoGenerateColumns="False"
                      Margin="10"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="App name"
                        Width="*"
                        Binding="{Binding AppName}" />
                    <DataGridTextColumn
                        Header="App id"
                        Width="*"
                        Binding="{Binding AppId}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Button
                Padding="10"
                Margin="120 10"
                Command="{Binding BackCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
        </Grid>
    </Grid>
</Window>