Organizer.UI/Views/AddContactWindow.xaml

<Window x:Class="Organizer.UI.Views.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="393.22" Width="647.458">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding AddContactHeader, FallbackValue='Add contact data'}"
                       TextAlignment="Center"
                       Padding="7"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       FontStyle="Italic" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Text="Основной телефон:"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Имя:"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       Text="По-отчеству:"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Фамилия:"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Никнейм:"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Е-мейл:"
                       FontFamily="Comic Sans MS"
                       FontSize="12"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="30 10"
                Command="{Binding SaveCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Save'}" />

            <Button Grid.Column="1"
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="30 10"
                Command="{Binding AddSocialsCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Add socials'}" />

            <Button Grid.Column="2"
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="30 10"
                Command="{Binding CancelCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>