Organizer.UI/Views/LoginWindow.xaml

<Window x:Class="Organizer.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="511" Width="758.425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="0 50 0 0" Text="{Binding HeaderText}" TextAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="25" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="SemiBold" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" Grid.Row="0" Grid.Column="0"
                   Content="{Binding LoginText}" />
            <TextBox VerticalAlignment="Center" Margin="0 0 25 0" Padding="10" Grid.Row="0" Grid.Column="1"
                     Text="{Binding Login}" />

            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" Grid.Row="1" Grid.Column="0"
                   Content="{Binding PasswordText}" />
            <TextBox VerticalAlignment="Center" Margin="0 0 25 0"  Padding="10" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Password}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Height="80" Grid.Column="0" Margin="20" Content="Login" Command="{Binding LoginCommand}" />
            <Button Height="80" Grid.Column="1" Margin="20" Content="Password" Command="{Binding RegisterCommand}" />
        </Grid>
    </Grid>
</Window>