Organizer.UI/Views/LoginWindow.xaml

<Window x:Class="Organizer.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valid ="clr-namespace:Organizer.UI.ValidationRules"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:helper="clr-namespace:Organizer.UI.Helpers"
        mc:Ignorable="d"
        Title="LoginWindow" Style="{StaticResource AppWindowStyle}"
        ResizeMode="NoResize" Height="294.611" Width="491.463">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="0 50 0 10" Text="{Binding HeaderText}" TextAlignment="Center" HorizontalAlignment="Stretch"
                       FontSize="{StaticResource FontSizeXLarge}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" Grid.Row="0" Grid.Column="0"
                   Content="{Binding LoginText}" />
            <TextBox VerticalAlignment="Center" Margin="0 0 25 10" Padding="10" Grid.Row="0" Grid.Column="1"
                     x:Name="loginField">
                <TextBox.Text>
                    <Binding Path="Login">
                        <Binding.ValidationRules>
                            <valid:LoginValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" Grid.Row="1" Grid.Column="0"
                   Content="{Binding PasswordText}" />
            <PasswordBox VerticalAlignment="Center" Margin="0 0 25 10"  Padding="10" Grid.Row="1" Grid.Column="1"
                         helper:PasswordBoxAssistant.BindPassword="True"
                         x:Name="passwordField">
                <helper:PasswordBoxAssistant.BoundPassword>
                    <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <valid:NotNullValidationRule />
                            <valid:SecureStringNotEmptyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </helper:PasswordBoxAssistant.BoundPassword>
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Padding="10" Margin="20" Content="Login" Command="{Binding LoginCommand}" />
            <Button Grid.Column="1" Padding="10" Margin="20" Content="Register me!" Command="{Binding RegisterCommand}" />
        </Grid>
    </Grid>
</Window>