Organizer.UI/Views/StartupWindow.xaml

<Window x:Class="Organizer.UI.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="StartupWindow" Height="400" Width="600"
        MinHeight="400" MinWidth="600" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding HeaderText, FallbackValue='This is main page'}"
                       TextAlignment="Center"
                       Padding="10"
                       Margin="5"
                       FontSize="20"
                       FontStyle="Normal" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Padding="10"
                       TextAlignment="Right"
                       Text="{Binding CurrentUserText, FallbackValue='Current user:'}" />
            <TextBlock Grid.Column="1"
                       TextAlignment="Center"
                       Padding="10"
                       Text="{Binding CurrentUserName, FallbackValue='CurrentUser'}" />
            <Button Command="{Binding LogoutCommand}"
                    Grid.Column="2"
                    Margin="20 5"
                    Padding="5"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Padding="10"
                    Margin="50 20"
                    Command="{Binding OpenContactsCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Open contacts'}" />

            <Button Grid.Row="0" Grid.Column="1"
                    Padding="10"
                    Margin="50 20"
                    Command="{Binding OpenMeetingsCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Open meetings'}" />

            <Button Grid.Row="1" Grid.Column="0"
                    Padding="10"
                    Margin="50 20"
                    Command="{Binding OpenTodosCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Open todos'}" />

            <Button Grid.Row="1" Grid.Column="1"
                    Padding="10"
                    Margin="50 20"
                    Command="{Binding OpenNotesCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Open notes'}" />
        </Grid>
    </Grid>
</Window>