Organizer.UI/Styles/OrganizerMainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border BorderBrush="Green" BorderThickness="1"
                                    Width="{Binding ElementName=adornerPlaceholder, Path=ActualWidth}"
                                    Height="{Binding ElementName=adornerPlaceholder, Path=ActualHeight}">
                                <AdornedElementPlaceholder Name="adornerPlaceholder" />
                            </Border>
                            <TextBlock Padding="5 0 0 0"
                                       FontFamily="{StaticResource RalewayLight}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Width="{Binding ElementName=adornerPlaceholder, Path=ActualWidth}"
                                       TextWrapping="Wrap"
                                       Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>

                        <TextBlock Grid.Column="1"
                                   Foreground="Red"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Padding="4"
                                   Margin="0 5 0 0"
                                   Text="*" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="ToolTip"
                         Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border BorderBrush="Green" BorderThickness="1">
                                <AdornedElementPlaceholder Name="adornerPlaceholder" />
                            </Border>
                            <TextBlock Padding="5 0 0 0"
                                       FontFamily="{StaticResource RalewayLight}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Width="{Binding ElementName=adornerPlaceholder, Path=ActualWidth}"
                                       TextWrapping="Wrap"
                                       Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>

                        <TextBlock Grid.Column="1"
                                   Foreground="Red"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Padding="4"
                                   Margin="0 5 0 0"
                                   Text="*" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="ToolTip"
                         Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border BorderBrush="Green" BorderThickness="1">
                                <AdornedElementPlaceholder Name="adornerPlaceholder" />
                            </Border>
                            <TextBlock Padding="5 0 0 0"
                                       FontFamily="{StaticResource RalewayLight}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Width="{Binding ElementName=adornerPlaceholder, Path=ActualWidth}"
                                       TextWrapping="Wrap"
                                       Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>

                        <TextBlock Grid.Column="1"
                                   Foreground="Red"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Padding="4"
                                   Margin="0 5 0 0"
                                   Text="*" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="ToolTip"
                         Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Windows style -->

    <Style TargetType="{x:Type Window}" x:Key="AppWindowStyle">
        <Setter Property="Background" Value="{StaticResource WindowBackgorundLightBrush}" />
    </Style>
    <!-- /Window style-->
</ResourceDictionary>