Organizer.UI/Views/Todos/EditTodoWindow.xaml

<Window x:Class="Organizer.UI.Views.EditTodoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:valid ="clr-namespace:Organizer.UI.ValidationRules"
        xmlns:helper="clr-namespace:Organizer.UI.Helpers"
        mc:Ignorable="d"
        Title="EditTodoWindow" Height="485.128" Width="540.877"
        ResizeMode="NoResize" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.Resources>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding HeaderText, FallbackValue='Edit todo'}"
                       TextAlignment="Center"
                       Padding="10"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource RalewayRegular}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="0"
                       Padding="10"
                       HorizontalAlignment="Right"
                       Text="Название задания:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <TextBox
                       Grid.Column="1"
                       Grid.Row="0"
                       Padding="5"
                       Margin="5 7 15 7"
                       VerticalAlignment="Center"
                       x:Name="captionField">
                <TextBox.Text>
                    <Binding Path="Caption" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <valid:StringNotEmptyValidationRule />
                            <valid:StringLengthValidationRule MinLength="5" MaxLength="60" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Описание задания:"
                       HorizontalAlignment="Right"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

            <TextBox
                       Grid.Column="1"
                       Grid.Row="1"
                       Padding="5"
                       Margin="5 7 15 7"
                       Height="100"
                     TextWrapping="Wrap"
                       VerticalAlignment="Center"
                    x:Name="noteTextField">
                <TextBox.Text>
                    <Binding Path="NoteText" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <valid:StringNotEmptyValidationRule />
                            <valid:StringLengthValidationRule MinLength="20" MaxLength="200" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="2"
                       Text="Состояние:"
                       HorizontalAlignment="Right"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

            <ComboBox
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5 7 15 7"
                       Padding="5"
                       ItemsSource="{Binding States}"
                       SelectedValue="{Binding State}"
                       VerticalAlignment="Center">
            </ComboBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="3"
                       Text="Приоритет:"
                       HorizontalAlignment="Right"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

            <ComboBox
                       Grid.Column="1"
                       Padding="5"
                       Margin="5 7 15 7"
                       Grid.Row="3"
                       ItemsSource="{Binding Priorities}"
                       SelectedValue="{Binding Priority}"
                       VerticalAlignment="Center">
            </ComboBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="4"
                       Padding="10"
                       Text="Дата начала:"
                       HorizontalAlignment="Right"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <DatePicker
                       Grid.Column="1"
                       Grid.Row="4"
                       Margin="5 7 15 7"
                       Padding="5"
                       VerticalAlignment="Center"
                    x:Name="startDateField">
                <DatePicker.SelectedDate>
                    <Binding Path="StartDate" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <valid:DateGreaterOrEqualTodayValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock
                       Grid.Column="0"
                       Text="Дата завершения:"
                       HorizontalAlignment="Right"
                       Grid.Row="5"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <DatePicker
                       Grid.Column="1"
                       Padding="5"
                       Margin="5 7 15 7"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                    x:Name="endDateField">
                <DatePicker.SelectedDate>
                    <Binding Path="EndDate" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <valid:NoteEndDateValidationRule>
                                <valid:NoteEndDateValidationRule.Wrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.StartDate, Source={StaticResource proxy}}" />
                                </valid:NoteEndDateValidationRule.Wrapper>
                            </valid:NoteEndDateValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Height="40"
                Margin="30 10"
                Padding="10"
                Command="{Binding SaveCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Save'}" />

            <Button Grid.Column="1"
                Height="40"
                Margin="30 10"
                Padding="10"
                Command="{Binding CancelCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>