Organizer.UI/Views/Notes/AddNoteWindow.xaml

<Window x:Class="Organizer.UI.Views.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:valid ="clr-namespace:Organizer.UI.ValidationRules"
        mc:Ignorable="d"
        Title="AddNoteWindow" Height="315.206" Width="616.955"
        ResizeMode="NoResize" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding HeaderText, FallbackValue='Add note'}"
                       TextAlignment="Center"
                       Padding="10"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource RalewayRegular}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10 0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="0"
                       Padding="5"
                       Text="Название заметки:"
                       HorizontalAlignment="Right"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

            <TextBox
                    x:Name="captionField"
                       Grid.Column="1"
                       Grid.Row="0"
                       Padding="5"
                       Margin="0 7"
                       VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Caption" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <valid:StringNotEmptyValidationRule />
                            <valid:StringLengthLessThanValidationRule PropertyName="Caption" MaxLength="60" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                       Grid.Column="0"
                       Grid.Row="1"
                       Text="Текст заметки:"
                       HorizontalAlignment="Right"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

            <TextBox
                    x:Name="noteTextField"
                       Grid.Column="1"
                       Grid.Row="1"
                       Padding="5"
                       Margin="0 7"
                       AcceptsReturn="True"
                       AcceptsTab="True"
                       Height="100"
                       VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="NoteText" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <valid:StringNotEmptyValidationRule />
                            <valid:StringLengthLessThanValidationRule PropertyName="Note text" MaxLength="200" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Padding="10"
                Height="40"
                Margin="30 10"
                Command="{Binding SaveCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Save'}" />

            <Button Grid.Column="1"
                    Padding="10"
                Height="40"
                Margin="30 10"
                Command="{Binding CancelCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Cancel'}" />
        </Grid>
    </Grid>
</Window>