Organizer.UI/Views/Notes/NotesListWindow.xaml

<Window x:Class="Organizer.UI.Views.NotesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        xmlns:helper="clr-namespace:Organizer.UI.Helpers"
        xmlns:convertor="clr-namespace:Organizer.UI.Convertors"
        xmlns:valid="clr-namespace:Organizer.UI.ValidationRules"
        xmlns:behavior="clr-namespace:Organizer.UI.Behaviours"
        mc:Ignorable="d"
        Title="NotesListWindow" Height="589.863" Width="814"
        MinHeight="526" MinWidth="814"
        behavior:FocusBehavior.FocusFirst="True" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.Resources>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
            <convertor:EnumToBooleanConverter x:Key="enumConvertor" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Notes list"
                       Padding="10"
                       FontFamily="{StaticResource RalewayRegular}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Margin="10"
                       TextAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search:"
                       Padding="10"
                       FontFamily="{StaticResource RalewayRegular}"
                       TextAlignment="Justify"
                       VerticalAlignment="Center"
                       Margin="10" />

            <TextBox x:Name="searchBox" Grid.Column="1"
                     Padding="10"
                     Height="40"
                     Margin="5 10">
                <TextBox.Text>
                    <Binding Path="SearchValue"
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <valid:NoteSearchValidationRule
                                ValidatesOnTargetUpdated="True">
                                <valid:NoteSearchValidationRule.Wrapper>
                                    <helper:Wrapper WrappedData="{Binding Data.SearchType, Source={StaticResource proxy}}" />
                                </valid:NoteSearchValidationRule.Wrapper>
                            </valid:NoteSearchValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Height="30"
                        Width="120"
                        Padding="5"
                        Margin="10"
                        Command="{Binding SearchCommand}"
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Search'}" />

                <GroupBox Header="Search type" Padding="5" Margin="10">
                    <StackPanel>
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={StaticResource enumConvertor},
                            ConverterParameter=Default}" Margin="3" Content="Default" />
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={StaticResource enumConvertor},
                            ConverterParameter=ByCaptionLike}" Margin="3" Content="Caption" />
                        <RadioButton
                            IsChecked="{Binding Path=SearchType, Converter={StaticResource enumConvertor},
                            ConverterParameter=CreatedBetween}" Margin="3" Content="Created between" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Notes}"
                      SelectedItem="{Binding SelectedNote}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Margin="10"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.ScrollChanged="DataGrid_ScrollChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Caption}"
                                        Header="Название заметки"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding NoteText}"
                                        Header="Текст заметки"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding CreationDate}"
                                        Header="Дата создания"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding LastChangeDate}"
                                        Header="Дата изменения"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Center">
                <Button
                Margin="20 10" Padding="10"
                    Command="{Binding AddNoteCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                <Button
                Margin="20 10" Padding="10"
                    Command="{Binding EditNoteCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />

                <Button
                Margin="20 10" Padding="10"
                    Command="{Binding DeleteNoteCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />

                <Button
                Margin="20 10" Padding="10"
                    Command="{Binding ViewNoteCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button
                    Margin="10" Padding="12"
                    Command="{Binding FirstPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='First page'}" />
                <Button
                    Margin="10" Padding="12"
                    Command="{Binding PreviousPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Previous page'}" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="{Binding CurrentPage, FallbackValue=1}" />
                    <TextBlock
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="/" />
                    <TextBlock
                        FontSize="{StaticResource FontSizeXLarge}"
                        Text="{Binding PagesCount, FallbackValue=2}" />
                </StackPanel>

                <Button
                    Margin="10" Padding="12"
                    Command="{Binding NextPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Next page'}" />
                <Button
                    Margin="10" Padding="12"
                    Command="{Binding LastPageCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Last page'}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3">
            <Button Height="40"
                    Width="200"
                    Padding="10"
                    Margin="0 15"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, FallbackValue='Back to menu'}"
                    Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
</Window>