Organizer.UI/Views/Notes/ViewNoteWindow.xaml

<Window x:Class="Organizer.UI.Views.ViewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="ViewNoteWindow" Height="422.338" Width="732.955"
        ResizeMode="NoResize" Style="{StaticResource AppWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Caption, Mode=OneWay}"
                       TextAlignment="Center"
                       Padding="10"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource RalewayRegular}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Текст заметки:"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

                <TextBlock
                       Grid.Column="1"
                       Padding="10"
                       Height="200"
                       TextWrapping="Wrap"
                       Text="{Binding NoteText, Mode=OneWay}"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock
                       Padding="10"
                       Text="Дата создания:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                    <TextBlock
                       Padding="10"
                       Text="{Binding CreationDate, Mode=OneWay}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock
                       Text="Дата изменения:"
                       Padding="10"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                    <TextBlock
                       Padding="10"
                       TextWrapping="Wrap"
                       Text="{Binding LastChangeDate, Mode=OneWay}"
                       VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Button
                Padding="10"
                Height="40"
                Margin="120 10"
                Command="{Binding BackCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
        </Grid>
    </Grid>
</Window>