Organizer.UI/Views/Notes/ViewNoteWindow.xaml

<Window x:Class="Organizer.UI.Views.ViewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="ViewNoteWindow" Height="387.338" Width="732.955"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Caption, Mode=OneWay}"
                       TextAlignment="Center"
                       Padding="7"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       FontStyle="Italic" />
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Grid.Column="0"
                       Text="Текст заметки:"
                       FontFamily="Comic Sans MS"
                       Padding="5"
                       FontSize="16"
                       TextAlignment="Justify"
                       VerticalAlignment="Top" />

                <TextBlock
                       Grid.Column="1"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Height="200"
                       TextWrapping="Wrap"
                       Text="{Binding NoteText, Mode=OneWay}"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Text="Дата создания:"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                    <TextBlock
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       Text="{Binding CreationDate, Mode=OneWay}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock
                       Text="Дата изменения:"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       TextAlignment="Justify"
                       VerticalAlignment="Center" />

                    <TextBlock
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Padding="5"
                       TextWrapping="Wrap"
                       Text="{Binding LastChangeDate, Mode=OneWay}"
                       VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Button
                FontFamily="Comic Sans MS"
                Height="30"
                Margin="120 10"
                       FontSize="16"
                Command="{Binding BackCommand}"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
        </Grid>
    </Grid>
</Window>